{
  "name": "app",
  "version": "1.0.0",
  "description": "api for debug contract",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "express": "^4.16.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "moment": "^2.19.1",
    "mongoose": "^4.13.0",
    "nodemon": "^1.12.1",
    "pug": "^2.0.0-rc.4",
    "truffle-contract": "^2.0.5",
    "web3": "^0.20.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parin Chiamananthapong",
  "license": "ISC"
}
